[33ma7129ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Lari Pyykkö
[33m4a1e1ec[m Lari Pyykkö
[33m051b312[m[33m ([m[1;31mupstream/main[m[33m)[m Update forkkaajat.md
[33m8fede7f[m Update forkkaajat.md
[33m5170d10[m Merge pull request #29 from Alkane22/aksu
[33m4d078b4[m Merge branch 'main' into aksu
[33m8935426[m Merge pull request #27 from Makro2/main
[33m3bd4785[m Merge branch 'main' into main
[33m1802683[m Aleksei
[33m187e132[m aleksei
[33m6f458fa[m Aleksei
[33m2b18360[m Aleksei
[33mb3b985e[m Aleksei
[33m5c6f7d7[m Nimi lisätty - Marko Kakkonen
[33m2b6bcb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #24 from jokuonjossain/main
[33me69413e[m Merge branch 'main' into main
[33m5caac43[m Nimi lisätty - Marko Kakkonen
[33mff2c521[m Merge pull request #25 from JouniJokelainen/main
[33mf3b41f2[m Merge branch 'main' into main
[33m256a861[m Merge pull request #26 from mattipajuri/main
[33m5478233[m lisätty nimi Marko Kakkonen - Marko Kakkonen
[33mc3e99ab[m Nimi lisätty - rivinvaihto fix - Jouni Jokelainen
[33m328d06b[m uusix masa2
[33mf29bfad[m korjattu rivivaihdot
[33m30d1320[m Lisätty Nimilisätty nimi
[33m8ca2807[m Nimi lisätty - Jouni Jokelainen
[33m12f8ddd[m Masa nimi lisättiin
[33m73c2409[m Merge pull request #21 from Tomppeli86/main
[33mc6be5c3[m Merge branch 'main' into main
[33ma361c8e[m Merge pull request #22 from Nilkson/main
[33m9cff9ab[m Merge branch 'main' into main
[33md95366d[m Merge pull request #23 from Att1Tudee/main
[33mc0a804d[m Poistettu väli tiedostosta forkkaajat.md
[33m513665b[m Janne Polvinen
[33mc0d8ab5[m lisätty nimi yritys 3
[33m78ae74a[m niklas kähkönen yritys 2
[33md277d7f[m niklas kähkönen
[33m91dd0b1[m Update forkkaajat.md
[33m0a082c7[m Update forkkaajat.md
[33m999140e[m Update forkkaajat.md
[33m64d8bf0[m Update forkkaajat.md
[33m4291060[m Update forkkaajat.md
[33m9229a4b[m Update forkkaajat.md
[33mecd2d92[m Merge pull request #20 from JouniJokelainen/main
[33m0472107[m Jouni Jokelainen
[33mecd6ba2[m Update forkkaajat.md
[33m5eb8d99[m Merge pull request #19 from ThisKnifer/main
[33m1f0d33c[m Merge branch 'main' into main
[33mdb666f8[m Merge branch 'main' of https://github.com/ThisKnifer/forkme
[33m60cde43[m Update forkkaajat.md
[33m6b013ae[m Pekki Savolainen
[33m511e379[m Update forkkaajat.md
[33mb37f836[m Merge pull request #17 from Joel-Tans/main
[33mdb9f83f[m *Joel Tanskanen*
[33m22bac70[m Update README.md
[33mdf032a1[m Update README.md
[33m0b40946[m Update README.md
[33m66567b9[m Update README.md
[33m3b980d3[m Update README.md
[33m13960ad[m Update README.md
[33m7d9b231[m Create README.md
[33m260651d[m Tiedosto resetoitu
[33m0730d14[m Update forkkaajat.md
[33m1898738[m Merge pull request #7 from julaakko/main
[33m858a539[m Merge branch 'main' into main
[33m4996077[m Merge pull request #9 from kraainen/main
[33m0d2e87d[m Merge branch 'main' into main
[33m3fecade[m Merge pull request #10 from Juhtu/main
[33m2da12b5[m Merge branch 'main' into main
[33md569ad6[m Merge branch 'main' into main
[33m1d1b1dd[m Merge pull request #13 from KatsiarynaBiahun/main
[33m60922bb[m Merge branch 'main' into main
[33m87e9064[m Merge pull request #14 from Rotikka/patch-1
[33m12361dc[m Merge pull request #8 from Arnold2Ryde/main
[33m0a43ad8[m Merge branch 'main' into main
[33m16ae668[m Merge pull request #12 from PanDirolli/main
[33md4bbb23[m Merge branch 'main' into main
[33mb16f740[m Update forkkaajat.md
[33mba51f25[m Merge branch 'main' into main
[33m3f02747[m Merge pull request #6 from JukkaeS/main
[33m4d8efd0[m Merge branch 'main' into main
[33md17ef5f[m Lisätty Jukka Simanainen
[33m3b026bc[m Merge branch 'main' into main
[33mf8b96c1[m Merge pull request #11 from badimoore/main
[33m7aeefb2[m Merge branch 'main' into main
[33mbedc344[m Lisätty Badi Moore
[33m357a5f2[m Lisätty Katariina Biahun
[33m5c38c10[m Lisätty Panu Lehtonen
[33mb469411[m Lisätty perttu
[33m6268220[m Lisätty Jukka Laakkonen
[33m80932f1[m Merge pull request #5 from SnezhanaSterkhova/main
[33med78fd5[m Merge pull request #4 from JouniJokelainen/main
[33m58dbcf5[m Lisätty Juho Turunen
[33md09f18a[m Lisätty Jouni Marko Petteri Jokelainen
[33m0df3e8e[m Lisätty Jouni Marko Petteri
[33ma9148d2[m Lisätty Jouni Marko Petteri Jokelainen
[33m777a6d8[m Arto Ryynänen
[33meda6a2b[m Merge pull request #1 from JouniJokelainen/main
[33mf502af0[m Jouni Jokelainen
[33m4694ce5[m Create forkkaajat.md
